<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        @@include('includes/head.html')
    </head>

    <body class="template-home">

        <!-- Include Header -->
        @@include('includes/header.html')
        <!-- /Include Header -->
        @@include('includes/component/highlight-bar.html')

        @@include('includes/modules/hero/hero-01.html')

        @@include('includes/modules/section/section-01.html')

        @@include('includes/modules/section/section-02.html')

        @@include('includes/modules/section/section-03.html')

        @@include('includes/modules/slider/slider-01.html')

        @@include('includes/modules/section/section-04.html')

        @@include('includes/modules/section/section-05.html')
        <!-- Include Footer -->
        @@include('includes/footer.html')
        <!-- /Include Footer -->


    </body>
    
</html>
